# jjApp

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/justjoinapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
app/: App.js  PushController.js  config.js
app/actions/: activityActions.js  authorizeActions.js  eventActions.js  globalActions.js  index.js  notifyActions.js  userActions.js
app/api/: ActivitiesAPI.js  NotificationsAPI.js  communitiesApi.js  dbLoggingAPI.js  eventsApi.js  notificationsApi.js  refreshTokenAPI.js  request.js  usersApi.js
app/components/: AppStateController.js  PushNotificationsController.js  Router.js  SocketController.js
app/components/AuthLoadingScreen/: AuthLoadingScreen.js  index.js  styles.js
app/components/Home/: Home.js  (+1 more)
app/config/: auth0-credentials.js  navigationHelpers.js  redux.js  socket.js  socketStore.js  store.js
app/constants/: actionTypes.js  notifications.js
app/data/: actions.js  index.js  reducers.js  sagas.js
app/framework/: auth0.js  snackbar.js
app/layouts/: index.js
app/pureComponents/: index.js
app/reducers/: activityReducer.js  authorizeReducer.js  eventReducer.js  globalReducer.js  index.js  navReducer.js  notifyReducer.js  userReducer.js
app/routes/: Router.js
app/store/: index.js
ios/: Podfile
ios/justJoinApp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/justJoinApp.xcodeproj/: project.pbxproj
ios/justJoinApp.xcworkspace/: contents.xcworkspacedata
ios/justJoinAppTests/: justJoinAppTests.m
src/: App.js  App2.js  config.js
src/api/: ActivitiesAPI.js  authorizationAPI.js  communitiesApi.js  eventsApi.js  notificationsApi.js  refreshTokenAPI.js  registrationAPI.js  registrationApi.js  request.js  userApi.js  usersApi.js
src/components/: AppStateController.js  PushNotificationsController.js  Router.js
src/config/: auth0Config.js  icon-font.js  icon-font.json
src/constants/: actionTypes.js  errors.js
src/data/: actions.js  reducers.js
src/framework/: auth0.js  connection.js  getLocation.js  imgix.js  logging.js  snackbar.js
src/hocs/: withBackHandler.js  withPhoneTranslations.js  withStore.js
src/pureComponents/: index.js
src/sandbox/: SocketController.js
src/store/: index.js
src/utils/: asyncUtils.js
(+222 files in other folders)
