// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        buildToolsVersion = "28.0.2"
        targetSdkVersion = 27
        supportLibVersion = "27.1.1"
        firebaseVersion = "17.3.3"
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-gcm:+'
    }
}
